{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=woof1;TrustServerCertificate=True;Username=woof1;Password=AVerySecretPassword;Include Error Detail=true"
  },
  "DownloadSettings": {
    "DownloadUrl": "http://ergast.com/downloads/f1db_csv.zip",
    "DownloadLocation": "Downloads",
    "FileName": "f1db_csv.zip",
    "ExtractLocation": "Downloads/Csv"
  }
}