{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=woof1;TrustServerCertificate=True;Username=woof1;Password=AVerySecretPassword;Include Error Detail=true"
  },
  "DownloadSettings": {
    "DownloadUrl": "http://ergast.com/downloads/f1db_csv.zip",
    "DownloadLocation": "Downloads",
    "FileName": "f1db_csv.zip",
    "ExtractLocation": "Downloads/Csv"
  },
  "AuthConfiguration": {
    "Issuer": "WooF1",
    "Audience": "WooF1",
    "TokenValidityInHours": 12,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "woof1.game@gmail.com",
    "SenderName": "woof1.game@gmail.com",
  }
}